# modify with your own deployed contract address (defaults to our sample contract)

NEXT_PUBLIC_CONTRACT_ADDRESS=0x56e2a4609AB047C6924226D61b239D64A7f2C408

# modify with the network chain ID your contract is deployed to (defaults to rinkeby)

NEXT_PUBLIC_CHAIN_ID=4

# block explorer to link to on frontend (defaults to rinkeby)

NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://rinkeby.etherscan.io

# optional for faster loading

OPENSEA_API_KEY=
